# my-custom-policy

./: MyCustomPolicy.yaml  README.md  mule-artifact.json  my-custom-policy.yaml  pom.xml
src/main/mule/: template.xml
